# WazobiaAgroExpress_MVC

./: Agro-Express.csproj  Agro-Express.sln  Program.cs  appsettings.json
ApplicationContext/: ApplicationDbContext.cs
Controllers/: AdminController.cs  BuyerController.cs  EmailController.cs  FarmerController.cs  HomeController.cs  ProductController.cs  RequestedProductController.cs  UserController.cs
CustumValidation/: EmailValidation.cs  PasswordValidation.cs
Dtos/: BaseResponse.cs
Dtos/Admin/: AdminDto.cs  UpdateAdminRequestModel.cs
Dtos/AllBuyers/: ActiveAndNonActiveBuyer.cs
Dtos/AllFarmers/: ActiveAndNonActiveFarmer.cs
Dtos/Buyer/: BuyerDto.cs  CreateBuyerRequestModel.cs  UpdateBuyerRequestModel.cs
Dtos/Farmer/: CreateFarmerRequestModel.cs  FarmerDto.cs  UpdateFarmerRequestModel.cs
Dtos/Product/: CreateProductRequestModel.cs  ProductDto.cs  UpdateProductRequestModel.cs
Dtos/RequestedProduct/: CreateRequestedProductRequestModel.cs  OrderedAndPending.cs  RequestedProductDto.cs
Dtos/User/: CreateUserRequestModel.cs  ForgetPasswordRequestModel.cs  LogInRequestModel.cs  UpdateUserRequestModel.cs  UserDto.cs
Email/: EmailConfiguration.cs  EmailDto.cs  EmailSender.cs  IEmailSender.cs
Enum/: Gender.cs  LocalGovernment.cs  Measurement.cs  State.cs
EventHandller/: IDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRegisteredDomainEventHandller.cs
Migrations/: 20230319223714_init.Designer.cs  20230319223714_init.cs  20230320005340_migration.Designer.cs  20230320005340_migration.cs  20230321163301_migrate.Designer.cs  20230321163301_migrate.cs  20230327113736_correction.Designer.cs  20230327113736_correction.cs  20230327215339_correctio.Designer.cs  20230327215339_correctio.cs  20230328135257_correcti.Designer.cs  20230328135257_correcti.cs  20230402230015_correct.Designer.cs  20230402230015_correct.cs  20230402231314_legit.Designer.cs  20230402231314_legit.cs  20230404131010_leg.Designer.cs  20230404131010_leg.cs  20230405154644_length.Designer.cs  20230405154644_length.cs  20230410011950_now.Designer.cs  20230410011950_now.cs  20230411215225_sound.Designer.cs  20230411215225_sound.cs  20230412130543_sounding.Designer.cs  20230412130543_sounding.cs  20230415214857_then.Designer.cs  20230415214857_then.cs  20230415215156_the.Designer.cs  20230415215156_the.cs  20230415215329_th.Designer.cs  20230415215329_th.cs  20230415232017_tt.Designer.cs  20230415232017_tt.cs  20230421220001_just.Designer.cs  20230421220001_just.cs  20230422002114_jus.Designer.cs  20230422002114_jus.cs  20230422011838_juse.Designer.cs  20230422011838_juse.cs  (+1 more)
Models/: Address.cs  Admin.cs  Buyer.cs  ErrorViewModel.cs  Farmer.cs  Product.cs  RequestedProduct.cs  User.cs
PayStack/: PayStackApiClass.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdminRepository.cs  BuyerRepository.cs  FarmerRepository.cs  ProductRepository.cs  RequestedProductRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IBuyerRepository.cs  IFarmerRepository.cs  IProductRepository.cs  IRequestedProductRepository.cs  IUserRepository.cs
Services/Implementations/: AdminService.cs  BuyerService.cs  FarmerService.cs  ProductService.cs  RequstedProductService.cs  UserService.cs
Services/Interfaces/: IAdminService.cs  IBuyerService.cs  IFarmerService.cs  IProductService.cs  IRequestedProductService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminIndex.cshtml  AdminProfile.cshtml  DeleteAdmin.cshtml  MyOffers.cshtml  UpdateAdmin.cshtml
Views/Buyer/: BuyerIndex.cshtml  BuyerPolicy.cshtml  BuyerProfile.cshtml  Buyers.cshtml  CreateBuyer.cshtml  DeleteBuyer.cshtml  SearchBuyer.cshtml  UpdateBuyer.cshtml
Views/Email/: CreateEmail.cshtml
Views/Farmer/: CreateFarmer.cshtml  (+9 more)
(+37 files in other folders)
