<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agro_Express</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.2.0" />
    <!-- <PackageReference Include="Docker.DotNet" Version="3.125.12" /> -->
    <!-- <PackageReference Include="FluentEmail.Core" Version="3.0.2" /> -->
    <!-- <PackageReference Include="FluentEmail.Razor" Version="3.0.2" /> -->
    <!-- <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" /> -->
    <!-- <PackageReference Include="MailKit" Version="3.5.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="MimeKit" Version="3.5.0" /> -->
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Paystack.Net" Version="1.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
